kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: cluster-onprem-1
  labels:
    location: japan
---
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: cluster-gke-1
  labels:
    location: singapore
---
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: cluster-onprem-selector
spec:
  selector:
    matchLabels:
      location: japan
---
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: cluster-gke-selector
spec:
  selector:
    matchLabels:
      location: singapore
